* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    min-height: 100vh;
    padding: 0.5em;
}

.site-header,
.content-nav,
.tasks,
.site-footer {
    background-color: #9bcaf8;
    margin-left: 0;
    padding: 1em;
    border-radius: 0.3em;
}

h2 {
    font-size: 2.5em;
    padding: 1em 1em 1em 0.5em;
}

.site-header {
    flex: 0 0 100%;
}

.content {
    display: flex;
    flex-grow: 1;
    gap: 1em;
}

.content-nav {
    flex: 0 0 20%;
}

.content-nav ul {
    list-style-type: none;
}

.content-nav ul li a {
    text-decoration: none;
    font-size: 1.5em;
    line-height: 2.5;
    padding-left: 0.5em;
}

.tasks {
    flex: 1 0 auto;
}

.tasks ul li{
    margin-left: 4em;
    font-size: 1.2em;
}


.site-footer {
    font-size: 1.2em;
}

@media (max-width: 500px) {
    .content {
        flex-direction: column;
    }
}