<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Gifts</title>
    <link rel="stylesheet" href="./style/css/style.css" />
  </head>

  <body>
    <h1>4Christmas0Gifts4</h1>
    <main>
      <section id="form-section">
        <div id="form">
          <h1>Add Present</h1>
          <form action="#">
            <label for="gift">Present:</label>
            <input type="text" id="gift" name="gift" />

            <label for="for">For:</label>
            <input type="text" id="for" name="for" />

            <label for="price">Price:</label>
            <input type="number" id="price" name="price" />
          </form>
          <div id="btn-container">
            <button id="add-present">Add Present</button>
            <button id="edit-present" disabled>Edit Present</button>
          </div>
        </div>
      </section>

      <div id="wrapper">
        <section id="presents">
          <button id="load-presents">Load Presents</button>
          <div id="gift-list">
            <!-- <div class="gift-sock">
              <div class="content">
                <p>PS 5</p>
                <p>Martin</p>
                <p>899</p>
              </div>
              <div class="buttons-container">
                <button class="change-btn">Change</button>
                <button class="delete-btn">Delete</button>
              </div>
            </div> -->
          </div>
        </section>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
